# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21


A_x = int(input('Введите координату "X" точки A '))
A_y = int(input('Введите координату "Y" точки A '))
B_x = int(input('Введите координату "X" точки B '))
B_y = int(input('Введите координату "Y" точки B '))

distance = ((B_x - A_x) ** 2 + (B_y - A_y) ** 2) ** 0.5
print(int(distance*100)/100)