#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение

day_num = int(input("Введите день недели (1 - 7) "))
if not day_num in range(1, 8):
    print('Нет такого дня')
else:
    day_list = [
    'Понедельник',
    'Вторник',
    'Среда',
    'Четверг',
    'Пятница',
    'Суббота',
    'Воскресенье'
    ]

    print(day_list[day_num - 1])